.menu {
  // display: grid;
  // grid-template-columns: repeat(7, 1fr);

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  padding-top: 6.5rem;
  font-size: 2rem;
  font-weight: 400;
  color: $color-white;
  cursor: pointer;

  &__logo {
    transform: translateX(-15rem) translateY(-1rem);


  }

  &__items {
    // display: flex;
    // justify-content: center;

    // list-style: none;

    display: grid;
    grid-auto-flow: column;
    justify-self: center;
    gap: 5rem;
  
    list-style: none;
    font-size: 2.18rem;
    font-weight: 200;
  }

  &__link {
    text-decoration: none;
    color: #FFF;
  }



  &__btn {
    display: flex;
    justify-self: flex-start;
    // grid-column: 6 / 8;
    // justify-self: center;
    list-style: none;

    &--login {
      margin-right: 10rem;
    }
  }

  & img {
    width: 126px;
    height: 47px;
  }

}

