.explore {
  &-text {
    padding: 13rem 22rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .btn--cards {
    transform: translate(130rem, -21rem);

    width: 20rem;
    height: 8rem;

    font-size: 2.5rem;
  }

  .explore-cards {
    display: grid;
    grid-template-columns: repeat(3, 45rem);
    row-gap: 5rem;
    align-content: center;
    justify-content: center;

    &--content {
      padding: 4rem;

      transform: translateY(-13rem);
      width: 41rem;
      height: 40rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      background-color: #fafafa;
      transition: 0.6s ease-in-out;
   

      &:hover {
        border: 1px solid $color-secondary;
      }

      &-primary {
        font-size: 3rem;
        font-weight: 400;
        color: #252533;
      }

      &-secondary {
        font-size: 2.4rem;
        font-weight: 200;
        color: $color-tertiary;
        opacity: 0.8;

        margin-bottom: 2rem;
      }

      &-hour {
        font-size: 2rem;
        font-weight: 200;
        color: $color-tertiary;
      }
    }
  }

  .job {
    display: flex;
    flex-direction: row;
    column-gap: 2.8rem;

    &-position {
      display: flex;
      flex-direction: column;
      row-gap: .8rem;

      margin-top: 1.2rem;


      &--main {
          font-size: 2.5rem;
          font-weight: 300;
          color: #252533;
      }

        &--sub {
            font-size: 1.8rem;
            font-weight: 200;
            color: $color-fortiary;
        }      
    }


  
    &-icon {
      margin-top: 1rem;
      width: 7rem;
      height: 7rem;

      border: 14px solid $color-white;
      border-radius: 10px;
   
    }
  }
}
